<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Efects</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="container">
		<div class="row">

			<div class="col-md-3">
				<div class="img">
					<img src="img/1.jpg" alt="">
				</div>
			</div>

			<div class="col-md-3">
				<div class="img">
					<img src="img/2.jpg" alt="">
				</div>
			</div>

			<div class="col-md-3">
				<div class="img">
					<img src="img/3.jpg" alt="">
				</div>
			</div>

			<div class="col-md-3">
				<div class="img">
					<img src="img/4.jpg" alt="">
				</div>
			</div>
		</div>

		<button class="FirstBtn" type="submit">Кнопка</button>
		
		<button class="SecondBtn" type="submit">Кнопка</button>

	</div>
</body>
</html>